<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Project</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!--header begins-->
    <header>
        <!--nav begins-->
        <nav>
            <div class="wrapper">
                <h2>Travel</h2>
                <ul class="nav clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="contact"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--nav ends-->
        <div class="wrapper">
            <h1>travel outdoor ipsum dolor sit.</h1>
        </div>
    </header>
    <!--header ends-->
    <!--main-->
    <main>
        <!--section one begins-->
        <section class="section one">
            <div class="wrapper clearfix">
                <figure class="section-vertical-figure">
                    <img class="image1" src="../project-1-outline/assets/image-1.jpeg"
                        alt="VW driving down a winding, narrow road">
                </figure>
                <div class="section-article-container">
                    <figure>
                        <img src="../project-1-outline/assets/image-2.jpeg"
                            alt="An overhead view of a catamaran on turquoise water">
                    </figure>
                    <div class="section-content">
                        <h3>Feature</h3>
                        <h2>Lorem ipsum dolor sit amet, consectetuer </h2>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--section one ends-->
        <!--section two begins-->
        <section class="section two">
            <div class="wrapper clearfix">
                <div class="section-article-container">
                    <figure>
                        <img src="../project-1-outline/assets/image-3.jpeg"
                            alt="man sitting on the edge of a rock, facing out to the mountains ">
                    </figure>
                    <div class="section-content">
                        <h3>Feature</h3>
                        <h2>Lorem ipsum dolor sit amet, consectetuer </h2>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
                <figure class="section-vertical-figure">
                    <img class="image4" src="../project-1-outline/assets/image-4.jpeg"
                        alt="man standing and looking at the ocean">
                </figure>
            </div>
        </section>
        <!--section two ends-->
        <!--section three begins-->
        <section class="section three">
            <div class="wrapper clearfix">
                <figure>
                    <img class="image5" src="../project-1-outline/assets/image-5.jpeg" alt="Io, Greece">
                </figure>
                <figure>
                    <img class="image6" src="../project-1-outline/assets/image-6.jpeg"
                        alt="Opened suitcase filled with summer vacation clothes">
                </figure>
            </div>
        </section>
        <!--section three ends-->
        <!--footer-->
        <footer>
            <div class="footer-wrapper clearfix">
                <div class="section-footer-logo">
                    <h2>Travel</h2>
                </div>
                <div class="footer-content">
                    <div class="footer-nav1">
                        <ul class="section-footer-nav">
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav2">
                        <ul class="section-footer2-nav">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="section-footer-p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar tellus odio, a tempor
                            eros semper eget. Praesent facilisis placerat porttito</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright wrapper">
            <p>&copy; 2018 HackerYou</p>
        </div>
    </main>
</body>

</html>

<!-- Questions: 

1. What is best practice?  Starting/Using with a Nav or Div?
2. Did I use the overall structure correctly?




-->