html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
} 

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

figure {
    margin: 0;
}

/* text styles */

h2 {
    font-size: 3.9rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color:#333;
    text-transform: lowercase;

}
nav h2 {
    font-size: 3.9rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color:#005769;
    text-transform: lowercase;
}

header h1 {
    display: inline-block;
    width: 60%;
    margin-top: 200px;
    margin-bottom: 300px;
    font-size: 6.8rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color:#333;
}

h3 {
    font-size: 2.2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color:#777;
    margin-top: 0;
    text-transform: uppercase;
    padding-top: 40px;
}

/*wrapper styles*/

.wrapper {
    max-width: 1000px; 
    width: 95%; 
    margin: 0 auto;
  
}

/*nav styles*/


.nav {
    padding: 10px;
}

nav h2 {
    display: inline-block;
}

.nav li a {
    font: 1.87rem;
    font-family: 'Raleway', sans-serif;
    text-transform: 700;
    color: rgb(63, 61, 61);
    display: inline-block;
    padding: 10px;
    margin-bottom: 5px;
}

.read-more {
    font: 1.9rem;
    font-family: 'Raleway', sans-serif;
    text-transform: 700;
    color: rgb(63, 61, 61);
    background-color: #16D6D1;
    border-radius: 10%;
    padding: 10px;


}

header a:hover {
    background-color: #16D6D1;
    border-radius: 10%;
   
}

 header ul {
    float: right;   
    list-style: none;
    padding: 0;

}

header ul li {
    float: left;
    margin: 0 10px;
}


a {
    text-decoration: none;
    text-transform: uppercase;
}


/*header styles*/

header  {
    background: url(../project-1-outline/assets/image-main.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;

}

header {
    margin-bottom: 100px;
}

.section .wrapper {
    height: 100%;
}

.section {
    margin-bottom: 25px;
    height: 500px;
}

.image1{
    margin-right: 25px;
}

.image4{
    margin-left: 25px;
}

/*section styles*/

.section-vertical-figure {
    float: left;
    width: 30%;
    height: 100%;
}
.section-vertical-figure img {
    width: 90%;
    height: 100%;
    object-fit: cover;
   
}

.section-article-container {
    float: left;
    width: 70%;
    padding-left: 0px;
    height: 100%;
}

.section-article-container img {
    width: 100%;
    height: 100%;
}

.section-article-container figure {
    height: 50%;

}

.section-content {
    text-align: center;
    background: #F6F8FA;
    height: 50%;

}

.section-content a {
    background-color: #16D6D1;
    border-radius: 10%;
    padding: 10px;

}
.image5{
    float: left;
    width: 48%;

}

.image6{
    float: left;
    width: 48%;
    margin-left: 35px;
 
}

/*footer styles*/

.footer-nav1 {
    display: inline-block;
    float: left; /*Why is this underlined?*/
    
}

.footer-nav2 {
    display: inline-block;
    float: left;
    
}

.section-footer-logo {
    display: inline-block;
}

.section-footer-logo h2 {
    color:#005769;
}

.section-footer-p {
    
    display: inline-block;
    width: 300px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-transform: 500;
    color: #777;
    margin-left: 100px;
    margin-right: 50px;

}

.section-footer-nav a{
    font: 1.87rem;
    font-family: 'Raleway', sans-serif;
    text-transform: 700;
    color: rgb(63, 61, 61);
    padding: 10px;
    
   
}

.footer-content {
    display: inline-block;
    float: right;
}

.section-footer2-nav a {
    font: 1.87rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: rgb(63, 61, 61);
    padding: 20px;
}

footer {
    background-color: #F6F8FA;
    margin-top: 100px;
    border-bottom: 0.5px solid #777;
}

.footer-wrapper {
        max-width: 1000px; 
        margin: 0 auto;
        padding: 60px 0;

    }

.footer-content ul {
    list-style: none;
    line-height: 30px;

}

.copyright {
    font-size: 2.0rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #777;

}



/* Questions: 

1. What is the best way to section images of different sizes with content together?
2. Is my code organized? Are the groupings the best way to structure code? 


    

 */

    
    
  